CAAS_SERVICE_MODE=docker
CAAS_TESTING=false

CAAS_RULESETS_BUCKET_NAME=custodian-rulesets
CAAS_REPORTS_BUCKET_NAME=custodian-reports
CAAS_METRICS_BUCKET_NAME=custodian-metrics
CAAS_STATISTICS_BUCKET_NAME=custodian-statistics
CAAS_RECOMMENDATIONS_BUCKET_NAME=custodian-recommendations

CAAS_BATCH_JOB_LOG_LEVEL=DEBUG

CAAS_SKIP_CLOUD_IDENTIFIER_VALIDATION=false
CAAS_ALLOW_SIMULTANEOUS_JOBS_FOR_ONE_TENANT=false

CAAS_INNER_CACHE_TTL_SECONDS=0

# <Custodian secrets>
CAAS_MINIO_ENDPOINT=
CAAS_MINIO_ACCESS_KEY_ID=
CAAS_MINIO_SECRET_ACCESS_KEY=

CAAS_VAULT_ENDPOINT=
CAAS_VAULT_TOKEN=

CAAS_MONGO_URI=
CAAS_MONGO_DATABASE=

# <MODULAR SDK>
modular_service_mode=docker
modular_mongo_db_name=custodian-as-a-service
modular_mongo_user=
modular_mongo_password=
modular_mongo_url=  # host:port

VAULT_TOKEN=
VAULT_URL=
VAULT_SERVICE_SERVICE_PORT=

component_name=custodian_service
application_name=caas